<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="index.css">
		<link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet">
		<title>CB</title>
	</head>
	
	<header>	

		<nav>
		<a class="navBar" href="home.html">Home</a> 
		<a class="navBar" href="about.html">About</a> 
		<a class="navBar" href="photos.html">Photos</a>	
		<a class="navBar" href="coding.html">Coding</a>	
		<a class="navBar" href="contacts.html">Contact</a>	
		</nav>
		</header>
	<body>
		    <section class='about1'><h2><br>About</br>-</h2>Word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word </section>
	<section class='about2'>Word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word </section>
		<section class='about3'>Word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word </section>
	 <section class="finalsection">Word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word
	 </section>
	</body>
	

</html>
